#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/boulygin/boulygin/Учеба/Abbyy/AbbyyTestTask/Circle.h
abstract_shape.h
/mnt/c/Users/boulygin/boulygin/Учеба/Abbyy/AbbyyTestTask/abstract_shape.h
utility
-
cmath
-

/mnt/c/Users/boulygin/boulygin/Учеба/Abbyy/AbbyyTestTask/Rectangle.h
abstract_shape.h
/mnt/c/Users/boulygin/boulygin/Учеба/Abbyy/AbbyyTestTask/abstract_shape.h
utility
-
vector
-
cmath
-

/mnt/c/Users/boulygin/boulygin/Учеба/Abbyy/AbbyyTestTask/Triangle.h
abstract_shape.h
/mnt/c/Users/boulygin/boulygin/Учеба/Abbyy/AbbyyTestTask/abstract_shape.h
utility
-
cmath
-

/mnt/c/Users/boulygin/boulygin/Учеба/Abbyy/AbbyyTestTask/abstract_shape.h

/mnt/c/Users/boulygin/boulygin/Учеба/Abbyy/AbbyyTestTask/main.cpp
iostream
-
string
-
Triangle.h
/mnt/c/Users/boulygin/boulygin/Учеба/Abbyy/AbbyyTestTask/Triangle.h
Rectangle.h
/mnt/c/Users/boulygin/boulygin/Учеба/Abbyy/AbbyyTestTask/Rectangle.h
Circle.h
/mnt/c/Users/boulygin/boulygin/Учеба/Abbyy/AbbyyTestTask/Circle.h

